# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:32:26  August 12, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vgacpu_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY vgacpu_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:32:26  AUGUST 12, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to n_rst_async
set_location_assignment PIN_110 -to buzzer
set_location_assignment PIN_104 -to vga_b
set_location_assignment PIN_105 -to vga_g
set_location_assignment PIN_106 -to vga_r
set_location_assignment PIN_101 -to vga_hsync
set_location_assignment PIN_103 -to vga_vsync
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_88 -to buttons_async[3]
set_location_assignment PIN_89 -to buttons_async[2]
set_location_assignment PIN_90 -to buttons_async[1]
set_location_assignment PIN_91 -to buttons_async[0]
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/snd_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/button_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/rasterizer_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/pr.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/cpu_common.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/sp.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/rf_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/agu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/main_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/framebuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/control.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/buttons.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/common.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cpu/vgacpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/vgacpu_top.sv
set_global_assignment -name SDC_FILE constraints.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top